# appointment_service

./: .gitignore  README.md  pom.xml
db/: 1.sql
src/main/java/com/appointment/configuration/: AppointmentApplication.java  AppointmentConfiguration.java
src/main/java/com/appointment/controller/: AppointmentController.java  AppointmentStatusController.java  DoctorAppointmentConfigController.java
src/main/java/com/appointment/dto/: AppointmentPayload.java  AppointmentResponseDTO.java  AppointmentStatusDTO.java  AppointmentTimeslotsDTO.java  DeleteAppointmentPayload.java  DoctorAppointmentConfigPayload.java  ErrorResponseDTO.java  PatientRegistrationPayload.java  PatientResponseEntity.java  StatusPayload.java  Suggesstion.java  TimeSlot.java  TimeslotSuggestionResponseDto.java
src/main/java/com/appointment/entities/: Appointment.java  BaseEntity.java  DoctorAppointmentConfig.java  DoctorAppointmentStatus.java  Weekdays.java
src/main/java/com/appointment/exceptions/: DuplicateEntryException.java  EntitySaveFailureException.java  HeaderMissingException.java
src/main/java/com/appointment/helper/: AppointmentExceptionHandler.java  AppointmentIntercepter.java  JsonHelper.java  PageCollector.java  PostgreSQLEnumType.java  Response.java  ResponseHelper.java
src/main/java/com/appointment/repositories/: AppointmentRepository.java  AppointmentStatusRepository.java  DoctorAppointmentConfigRepository.java
src/main/java/com/appointment/services/: AppointmentService.java  AppointmentServiceImpl.java  DoctorAppointmentConfigService.java  DoctorAppointmentConfigServiceImpl.java  DoctorAppointmentStatusService.java  DoctorAppointmentStatusServiceImpl.java  HttpClientService.java  HttpClientServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/: application.properties  messages.properties
