server.port=8082
server.servlet.contextPath=/api/v1

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/appointment_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver


# EMail SMTP properties
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIATWCGT53KJ6TIQUHX
spring.mail.password=BIMVEsakoZDwfya9FNk0UrP8XkJZzG485Tjr4FMUqfHA

# EMail Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=DEBUG

security.jwt.token.secretkey = secret

hostname = "localhost"

authentiation.service.base.url=http://localhost:8080/api/v1/authentication
registration.service.base.url=http://localhost:8081/api/v1/registration

